# chrisjohninfo-blog

./: ChrisJohnInfo.Blog.sln  README.md  azure-pipelines-1.yml  azure-pipelines.yml
.github/workflows/: master_chrisjohninfoweb.yml
ChrisJohnInfo.Blog.Repositories.Dapper/: AdminProfile.cs  AdminRepository.cs  BlogRepository.cs  ChrisJohnInfo.Blog.Repositories.Dapper.csproj
ChrisJohnInfo.Blog.Repositories.Dapper/Entities/: Author.cs  Post.cs
database/: schema.sql
experiments/AutoMapperProjectTo/: AutoMapperProjectTo.sln
experiments/AutoMapperProjectTo/AutoMapperProjectTo/: AutoMapperProjectTo.csproj  Program.cs
experiments/AutoMapperProjectTo/AutoMapperProjectTo/Dto/: AuthorDto.cs  PostDto.cs
experiments/AutoMapperProjectTo/AutoMapperProjectTo/Entities/: Author.cs  ChrisJohnInfoBlogContext.cs  Post.cs
src/: ChrisJohnInfo.Blog.sln
src/ChrisJohnInfo.Blog.Contracts/Interfaces/: IAdminRepository.cs  IAdminService.cs  IBlogRepository.cs  IBlogService.cs  IContentTransformer.cs  IStaticResourceHandler.cs
src/ChrisJohnInfo.Blog.Contracts/Models/: Author.cs  Post.cs  PostViewModel.cs
src/ChrisJohnInfo.Blog.Contracts/ViewModels/: PostViewModel.cs
src/ChrisJohnInfo.Blog.Core/: ChrisJohnInfo.Blog.Core.csproj
src/ChrisJohnInfo.Blog.Core/Handlers/: LocalStaticResourceHandler.cs  RemoteStaticResourceHandler.cs  StaticResourceHandler.cs
src/ChrisJohnInfo.Blog.Core/Services/: AdminService.cs  BlogService.cs  ContentTransformer.cs  RazorTemplateHelper.cs
src/ChrisJohnInfo.Blog.Core/Transformers/: MarkdownTransformer.cs  RazorTemplateHelper.cs  RazorTransformer.cs
src/ChrisJohnInfo.Blog.IntegrationTests/: ChrisJohnInfo.Blog.IntegrationTests.csproj
src/ChrisJohnInfo.Blog.IntegrationTests/Repositories/: AdminRepositoryBaseTests.cs  BlogRepositoryBaseTests.cs  RepositoryTest.cs
src/ChrisJohnInfo.Blog.IntegrationTests/Repositories/Dapper/: AdminRepositoryTests.cs  BlogRepositoryTests.cs
src/ChrisJohnInfo.Blog.IntegrationTests/Repositories/EntityFramework/: AdminRepositoryTests.cs  BlogRepositoryTests.cs
src/ChrisJohnInfo.Blog.MvcUI/: ChrisJohnInfo.Blog.MvcUI.csproj  Program.cs  Startup.cs  appsettings.json
src/ChrisJohnInfo.Blog.MvcUI/Areas/Admin/Controllers/: AuthorsController.cs  PostsController.cs
src/ChrisJohnInfo.Blog.MvcUI/Areas/Admin/ViewModels/: PostViewModel.cs
src/ChrisJohnInfo.Blog.MvcUI/Areas/Admin/Views/: _ViewImports.cshtml
src/ChrisJohnInfo.Blog.MvcUI/Areas/Admin/Views/Authors/: Delete.cshtml  Edit.cshtml  Index.cshtml
src/ChrisJohnInfo.Blog.MvcUI/Areas/Admin/Views/Posts/: Edit.cshtml  Index.cshtml
src/ChrisJohnInfo.Blog.MvcUI/Areas/Admin/Views/Shared/: _Layout.cshtml
src/ChrisJohnInfo.Blog.MvcUI/Areas/Identity/Pages/: _ViewImports.cshtml
src/ChrisJohnInfo.Blog.MvcUI/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
src/ChrisJohnInfo.Blog.MvcUI/Controllers/: HomeController.cs  PostsController.cs
src/ChrisJohnInfo.Blog.MvcUI/Data/: ApplicationDbContext.cs
src/ChrisJohnInfo.Blog.MvcUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/ChrisJohnInfo.Blog.MvcUI/Models/: ErrorViewModel.cs  PostViewModel.cs
src/ChrisJohnInfo.Blog.MvcUI/Properties/: launchSettings.json
src/ChrisJohnInfo.Blog.MvcUI/Views/Home/: Index.cshtml  Preview.cshtml
src/ChrisJohnInfo.Blog.MvcUI/Views/Shared/: _IdentityLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/ChrisJohnInfo.Blog.MvcUI/wwwroot/css/: admin.css  site.css
src/ChrisJohnInfo.Blog.MvcUI/wwwroot/js/: admin.js
src/ChrisJohnInfo.Blog.Repositories.EntityFramework/: AdminRepository.cs  BlogProfile.cs  BlogRepository.cs  ChrisJohnInfo.Blog.Repositories.EntityFramework.csproj
src/ChrisJohnInfo.Blog.Repositories.EntityFramework/Context/: ChrisJohnInfoBlogContext.cs
src/ChrisJohnInfo.Blog.Repositories.EntityFramework/Entitites/: Author.cs  Post.cs
src/ChrisJohnInfo.Blog.Tests/: BlogServiceTests.cs  ChrisJohnInfo.Blog.Tests.csproj  MarkdigTests.cs
tools/ChrisJohnInfo.Blog.AdminUI/: ChrisJohnInfo.Blog.AdminUI.sln
tools/ChrisJohnInfo.Blog.AdminUI/ChrisJohnInfo.Blog.AdminUI/: ChrisJohnInfo.Blog.AdminUI.csproj  Program.cs  Startup.cs
tools/ChrisJohnInfo.Blog.AdminUI/ChrisJohnInfo.Blog.AdminUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
tools/ChrisJohnInfo.Blog.AdminUI/ChrisJohnInfo.Blog.AdminUI/Pages/Authors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
tools/ChrisJohnInfo.Blog.AdminUI/ChrisJohnInfo.Blog.AdminUI/Pages/Posts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
tools/ChrisJohnInfo.Blog.AdminUI/ChrisJohnInfo.Blog.AdminUI/Pages/Shared/: _Layout.cshtml
tools/ChrisJohnInfo.Blog.AdminUI/ChrisJohnInfo.Blog.AdminUI/Properties/: launchSettings.json
tools/ChrisJohnInfo.Blog.AdminUI/ChrisJohnInfo.Blog.AdminUI/wwwroot/css/: site.css
tools/ChrisJohnInfo.Blog.AdminUI/ChrisJohnInfo.Blog.AdminUI/wwwroot/js/: site.js
tools/DataMigrator/: DataMigrator.sln
tools/DataMigrator/DataMigrator/: DataMigrator.csproj  Program.cs
