<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ColorCode.Netstandard" Version="1.0.4.3" />
    <PackageReference Include="Markdig" Version="0.20.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChrisJohnInfo.Blog.Contracts\ChrisJohnInfo.Blog.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Markdig.SyntaxHighlighting.dll">
      <HintPath>..\..\lib\netstandard2.0\Markdig.SyntaxHighlighting.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
